{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --hideSkippedTests --passWithNoTests",
    "postinstall": "node ./fix-jest-dom.mjs",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@nodejs-password-generator/core": "workspace:*",
    "@solid-primitives/clipboard": "^1.6.2",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9",
    "solidjs-use": "^2.3.0"
  }
}
