{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --hideSkippedTests --passWithNoTests",
    "postinstall": "node ./fix-jest-dom.mjs",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@stylistic/eslint-plugin-js": "^4.1.0",
    "@stylistic/eslint-plugin-jsx": "^4.1.0",
    "@stylistic/eslint-plugin-plus": "^4.1.0",
    "@stylistic/eslint-plugin-ts": "^4.1.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@nodejs-password-generator/core": "workspace:*",
    "@solid-primitives/clipboard": "^1.6.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "solidjs-use": "^2.3.0"
  }
}
