{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --hideSkippedTests --passWithNoTests",
    "postinstall": "node ./fix-jest-dom.mjs",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "@nodejs-password-generator/core": "workspace:*",
    "@solid-primitives/clipboard": "^1.6.6",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.15",
    "solidjs-use": "^2.3.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "autoprefixer": "^10.5.4",
    "eslint-plugin-solid": "^0.17.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.0"
  }
}
