{
  "name": "@nodejs-password-generator/core",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rimraf index.d.ts index.d.ts.map && swc --delete-dir-on-start src -o dist/index.js && tsc -p tsconfig-types.json",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@types/node": "^26.4.1",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
